# HZC

./: README.md
HaoZhongCai/: .classpath  .project  AndroidManifest.xml  ant.properties  build.xml  proguard.cfg  version.template  versions.xml  zhangzhongcai.keystore
HaoZhongCai/assets/: public.key
HaoZhongCai/assets/help/: content3G.css  content3Gs.css  db_main.css  dlt_help.css  global.css  help.css  help0.css  jiangjindantuo.html  list.css  lottery_about_page.html  ssq_calc.js
HaoZhongCai/assets/help/cqssc/: cqssc_award.html  cqssc_general.html  cqssc_howto.html  cqssc_rule.html
HaoZhongCai/assets/help/css/: open.css  tools.css  tools_buy.css
HaoZhongCai/assets/help/dfljy/: dfljy_award.html  dfljy_general.html  dfljy_howto.html  dfljy_rule.html
HaoZhongCai/assets/help/dlt/: dlt_award.html  dlt_general.html  dlt_howto.html  dlt_rule.html
HaoZhongCai/assets/help/dlt_calculator/: dlt_dublicate_calculator.html
HaoZhongCai/assets/help/eexw/: eexw_award.html  eexw_general.html  eexw_howto.html  eexw_rule.html
HaoZhongCai/assets/help/help_new/: d11x5.html  d15x5.html  df6j1.html  dlt.html  f9.html  group_buy.html  help.html  hnkl10.html  jclq.html  jczq.html  jxssc.html  oldk3.html  pl3.html  pl5.html  qlc.html  qxc.html  rule.css  sfc.html  ssc.html  ssq.html  x3d.html
HaoZhongCai/assets/help/hnklsf/: hn_klsf_award.html  hn_klsf_general.html  hn_klsf_howto.html  hn_klsf_rule.html
HaoZhongCai/assets/help/jclq/: jclq_award.html  jclq_general.html  jclq_howto.html  jclq_rule.html
HaoZhongCai/assets/help/jczq/: jczq_award.html  jczq_general.html  jczq_howto.html  jczq_rule.html
HaoZhongCai/assets/help/jlks/: jlks_award.html  jlks_general.html  jlks_howto.html  jlks_rule.html
HaoZhongCai/assets/help/js/: Favorite.js  tools_ssq_fs.js
HaoZhongCai/assets/help/jxssc/: jxssc_award.html  jxssc_general.html  jxssc_howto.html  jxssc_rule.html
HaoZhongCai/assets/help/jxxysw/: jxxyxw_award.html  jxxyxw_general.html  jxxyxw_howto.html  jxxyxw_rule.html
HaoZhongCai/assets/help/klsf/: klsf_award.html  klsf_general.html  klsf_howto.html  klsf_rule.html
HaoZhongCai/assets/help/pl3/: pl3_award.html  pl3_general.html  pl3_howto.html  pl3_rule.html
HaoZhongCai/assets/help/pl5/: pl5_award.html  pl5_general.html  pl5_howto.html  pl5_rule.html
HaoZhongCai/assets/help/qlc/: qlc_award.html  qlc_general.html  qlc_howto.html  qlc_rule.html
HaoZhongCai/assets/help/qxc/: qxc_award.html  qxc_general.html  qxc_howto.html  qxc_rule.html
HaoZhongCai/assets/help/rxj/: rxj_award.html  rxj_general.html  rxj_howto.html  rxj_rule.html
HaoZhongCai/assets/help/sfc/: sfc_award.html  sfc_general.html  sfc_howto.html  sfc_rule.html
HaoZhongCai/assets/help/ssl/: ssl_award.html  ssl_general.html  ssl_howto.html  ssl_rule.html
HaoZhongCai/assets/help/ssq/: ssq_award.html  ssq_general.html  ssq_general1.html  ssq_howto.html  ssq_rule.html  style.css
HaoZhongCai/assets/help/ssq_calculator/: ssql+calculator.html
HaoZhongCai/res/anim/: popup_ball.xml  push_down_out.xml  push_to_left_in.xml  push_to_left_out.xml  push_to_right_in.xml  push_to_right_out.xml  rotate.xml  shaizi_anim.xml  shake_flicker.xml
HaoZhongCai/res/color/: custom_button.xml  custom_button_highlight.xml  k3_custom_button.xml  popmenu_button_dark_purple.xml  popmenu_button_light_purple.xml  submit_button.xml  top_menu.xml
HaoZhongCai/res/drawable/: bet_k3_show_way_popup_item.xml  bet_popup_item_not_choose_user_new_center.xml  btn_align_right.xml  btn_bank_item.xml  btn_flat.xml  btn_k3_bet.xml  btn_k3_bet_dice.xml  btn_k3_bet_way.xml  btn_k3_custom_button.xml  btn_k3_title.xml  btn_tab_left.xml  btn_tab_middle.xml  btn_tab_right.xml  btn_title.xml  btn_user_center_left.xml  btn_user_center_right.xml  custom_button.xml  custom_button_highlight.xml  edittext_bg.xml  grid_selector.xml  guide_round_fifth.xml  guide_round_fourth.xml  guide_round_frist.xml  guide_round_second.xml  guide_round_third.xml  hall_group_bg.xml  hall_item_bg.xml  hall_tab.xml  ic_delete.xml  icon_webpage_left.xml  icon_webpage_right.xml  indicator_bg_bottom.xml  indicator_bg_top.xml  list_bg.xml  list_bg_no_line.xml  list_bg_with_line.xml  main_tab_garden.xml  main_tab_groupbuy.xml  main_tab_hall.xml  main_tab_news.xml  (+12 more)
HaoZhongCai/res/drawable-hdpi/: bet_popup_item_not_choose.xml  btn_bet.xml  btn_bet_way.xml  check_box_button_bg.xml  conment_bt_bg.xml  favorite_bt_bg.xml  first_tab.xml  five_tab.xml  forth_tab.xml  forward_bt_bg.xml  four_tab.xml  hall_title.xml  img_clear_src.xml  init_bt_bg.xml  list_single_item.xml  news_reply_button.xml  news_up_button.xml  second_tab.xml  service_online_bg.xml  share_at_button.xml  six_tab.xml  spinner_image_button.xml  third_tab.xml
HaoZhongCai/res/drawable-ldpi/: btn_tab_left.xml  btn_tab_middle.xml  btn_tab_right.xml
HaoZhongCai/res/layout/: activity_about.xml  activity_alipay_bank_net_recharge.xml  activity_china_unicom_topup.xml  activity_friendly_crash_page.xml  activity_guess_home.xml  activity_hall.xml  activity_login.xml  activity_main.xml  activity_main_activity.xml  activity_main_fragment_activity.xml  activity_message_center.xml  activity_simple_topup.xml  activity_topup_alipay.xml  activity_topup_bonus.xml  activity_topup_mobile.xml  activity_topup_recommend.xml  activity_topup_select_bank.xml  activity_topup_snda.xml  activity_topup_unionpay_creditcard.xml  activity_topup_unionpay_debitcard.xml  activity_toup_select_bank.xml  activity_trend_chart.xml  activity_unicom_recharge.xml  activity_unite_hall_detail.xml  activity_user_center.xml  activity_user_score_history.xml  additional_service.xml  answer.xml  authorized.xml  auto_update_dialog.xml  award_announcement.xml  award_list_item.xml  bank_name_item.xml  bet_ball_pursuit.xml  bet_bottom.xml  bet_confirm.xml  bet_detail_footer_view.xml  bet_detail_header_view.xml  bet_football_team_list_show.xml  bet_history_order_details.xml  (+262 more)
HaoZhongCai/res/menu/: activity_main.xml
HaoZhongCai/res/values/: attrs.xml  color.xml  config.xml  dimen.xml  strings.xml  strings_topup.xml  styles.xml
HaoZhongCai/res/xml/: searchable.xml
(+717 files in other folders)
