<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" android:background="@drawable/list_bg">

    <TextView
        android:id="@+id/caijin_messge01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dip"
        android:gravity="left"
        android:text="@string/caijing_message01"
        android:textColor="@color/dark_purple"
        android:textSize="@dimen/small_text_size" />

</LinearLayout>