<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/bottom_inf_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lottery_order_tips1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="3dip"
            android:text="@string/bet_order_tips"
            android:textColor="@color/dark_purple"
            android:textSize="@dimen/small_text_size" />

        <TextView
            android:id="@+id/service_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:autoLink="phone"
            android:textColor="@color/dark_purple"
            android:textSize="@dimen/small_text_size" />

        <TextView
            android:id="@+id/service_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginLeft="5dip"
            android:textColor="@color/dark_purple"
            android:textSize="@dimen/small_text_size" />
    </LinearLayout>

</LinearLayout>