<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/edit_lottery_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/icon_margin"
        android:layout_marginLeft="@dimen/icon_margin"
        android:layout_marginRight="@dimen/icon_margin"
        android:background="@drawable/custom_button" >

        <ImageView
            android:id="@+id/icon_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dip"
            android:src="@drawable/icon_settings" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dip"
            android:layout_toRightOf="@+id/icon_setting"
            android:text="彩种显示"
            android:textColor="@color/black"
            android:textSize="@dimen/basic_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dip"
            android:layout_toLeftOf="@+id/arrow"
            android:text="调整"
            android:textColor="@color/black"
            android:textSize="@dimen/small_text_size" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dip"
            android:src="@drawable/arrow_right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/map_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/icon_margin"
        android:layout_marginLeft="@dimen/icon_margin"
        android:layout_marginRight="@dimen/icon_margin"
        android:background="@drawable/custom_button" >

        <ImageView
            android:id="@+id/icon_near"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dip"
            android:src="@drawable/icon_near" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dip"
            android:layout_toRightOf="@+id/icon_near"
            android:text="附近投注站"
            android:textColor="@color/black"
            android:textSize="@dimen/basic_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dip"
            android:layout_toLeftOf="@+id/second_arrow"
            android:text="查看"
            android:textColor="@color/black"
            android:textSize="@dimen/small_text_size" />

        <ImageView
            android:id="@+id/second_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dip"
            android:src="@drawable/arrow_right" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:text="@string/menu_tips_hall"
        android:textColor="@color/dark_purple"
        android:textSize="@dimen/basic_text_size" />

</LinearLayout>