<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/general_bg"
    android:orientation="vertical" >

    <com.haozan.caipiao.widget.RefreshableView
        android:id="@+id/pull_refresh_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="0dip"
        android:orientation="vertical" >

        <com.haozan.caipiao.widget.AutoLoadExpandableListView
            android:id="@+id/expandable_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/top_menu_layout"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:groupIndicator="@drawable/transparent" />

        <include
            android:id="@+id/show_fail_page"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_select"
            android:layout_marginTop="10dip"
            layout="@layout/show_fail_page"
            android:visibility="gone" />
   </com.haozan.caipiao.widget.RefreshableView>

</RelativeLayout>