<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/general_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/top"
        layout="@layout/bet_special_top" />

    <LinearLayout
        android:id="@+id/ll_temp1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:background="@drawable/top_tips_bg"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.23"
            android:gravity="center"
            android:text="赛事"
            android:textColor="@color/dark_purple"
            android:textSize="@dimen/basic_text_size" />

        <View
            android:layout_width="1.0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/light_gray" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="客场"
            android:textColor="@color/dark_purple"
            android:textSize="@dimen/basic_text_size" />

        <View
            android:layout_width="1.0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/light_gray" />

        <TextView
            android:id="@+id/tv_jclq_zhusign"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="(让分)主场"
            android:textColor="@color/dark_purple"
            android:textSize="@dimen/basic_text_size" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/ll_temp1" >

        <com.haozan.caipiao.widget.CustomExpandleListView
            android:id="@+id/match_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

    <include
        android:id="@+id/bottom"
        layout="@layout/bet_sports_bottom" />

    <ProgressBar
        android:id="@+id/progress_large"
        style="@android:style/Widget.ProgressBar.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progress_round"
        android:visibility="gone" />

</RelativeLayout>