<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_page"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/general_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/history_title_ly"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bg" >

        <TextView
            android:id="@+id/history_title"
            style="@style/title"
            android:text="赛事分析" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/big_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/history_title_ly"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="3dip"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:layout_weight="0.3" >

            <ImageView
                android:id="@+id/img_icon_zhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/icon_master" />

            <TextView
                android:id="@+id/tv_icon_zhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_icon_zhu"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textColor="@color/dark_purple"
                android:textSize="@dimen/basic_text_size" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.4" >

            <TextView
                android:id="@+id/league"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textColor="@color/dark_purple"
                android:textSize="@dimen/title_text_size" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/league"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text=""
                android:textColor="@color/dark_purple"
                android:textSize="@dimen/basic_text_size" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:layout_weight="0.3" >

            <ImageView
                android:id="@+id/img_icon_ke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/icon_guester" />

            <TextView
                android:id="@+id/tv_icon_ke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_icon_ke"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textColor="@color/dark_purple"
                android:textSize="@dimen/basic_text_size" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/select_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/big_title"
        android:background="@drawable/top_tab_bg" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/text1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:padding="3dip"
                android:text="对阵数据"
                android:textColor="@color/top_menu"
                android:textSize="@dimen/basic_text_size" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:padding="3dip"
                android:text="亚盘指数"
                android:textColor="@color/top_menu"
                android:textSize="@dimen/basic_text_size" />
        </LinearLayout>

        <ImageView
            android:id="@+id/cursor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="matrix"
            android:src="@drawable/tab_shine" />
    </RelativeLayout>
    <!-- 分析部分 -->

    <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_item"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:background="#000000"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</RelativeLayout>