<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/general_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bg"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/bet_football_team_list_title"
            style="@style/title"
            android:text="竞技足球订单详情" />
    </LinearLayout>

    <com.haozan.caipiao.widget.AutoLoadListView
        android:id="@+id/foot_ball_team_show_list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_layout"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        layout="@layout/progress_bar" >
    </include>

    <include
        android:id="@+id/show_fail_page"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title_layout"
        layout="@layout/show_fail_page"
        android:visibility="gone" >
    </include>

</RelativeLayout>