<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_bg"
    android:orientation="horizontal"
    android:tag="itemview" >

    <!-- 头像 -->

    <ImageView
        android:id="@+id/ivItemPortrait"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:layout_marginLeft="5.0dip"
        android:layout_marginTop="5.0dip"
        android:saveEnabled="true"
        android:src="@drawable/lucky_cat" />

    <LinearLayout
        android:id="@+id/weibolistLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5.0dip"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="3.0dip"
            android:orientation="horizontal" >

            <!-- 昵称 -->

            <TextView
                android:id="@+id/niceName"
                style="@style/nickname_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textColor="@color/black"
                android:textSize="@dimen/basic_text_size"
                android:textStyle="bold" />
            <!--  -->

            <ImageView
                android:id="@+id/ivItemV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:saveEnabled="false"
                android:src="@drawable/v"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="3.0dip"
                android:layout_weight="1.0"
                android:gravity="right" >

                <!-- 时间 -->

                <TextView
                    android:id="@+id/tvItemDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_marginLeft="3.0dip"
                    android:text="7月29日 12：06"
                    android:textColor="@color/dark_red"
                    android:textSize="@dimen/smaller_text_size" />
                <!-- 时间图片 -->

            </RelativeLayout>
            <!-- 内容 -->

            <TextView
                android:id="@+id/tvItemContent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/niceName"
                android:layout_marginTop="10.0dip"
                android:text="内容"
                android:textColor="@color/black"
                android:textColorLink="@color/blue"
                android:textSize="@dimen/small_text_size" />
            <!-- 新闻标题 -->

            <TextView
                android:id="@+id/src_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvItemContent"
                android:layout_marginTop="3.0dip"
                android:background="@drawable/popup"
                android:text=""
                android:textColor="#ff414951"
                android:textColorLink="@color/blue"
                android:textSize="@dimen/small_text_size" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>