<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/general_bg"
    android:orientation="vertical"
    android:tag="itemview" >

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bg" >

        <TextView
            android:id="@+id/newCmtextView"
            style="@style/title"
            android:text="产品说明" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title_layout"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/history_message"
            android:layout_width="fill_parent"
            android:layout_height="300dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="30dip"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/large_text_size"
            android:visibility="gone" />

        <com.haozan.caipiao.widget.PullToRefreshView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/main_pull_refresh_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <com.haozan.caipiao.widget.AutoLoadListView
                android:id="@+id/myConments_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00000000"
                android:divider="@drawable/list_divider"
                android:dividerHeight="0dp"
                android:fadingEdge="none"
                android:fastScrollEnabled="true"
                android:focusable="true" />
       </com.haozan.caipiao.widget.PullToRefreshView>

        <ImageButton
            android:id="@+id/list_quick_to_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/myConments_list"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:paddingBottom="6.0dip"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingTop="6.0dip"
            android:src="@drawable/button_gotop"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progress_large"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/progress_round"
            android:visibility="gone" />
    </RelativeLayout>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        layout="@layout/progress_bar" >
    </include>

    <include
        android:id="@+id/show_fail_page"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title_layout"
        layout="@layout/show_fail_page"
        android:visibility="gone" >
    </include>

</RelativeLayout>