<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_popup_ball"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bet_number_popup_red" >

    <TextView
        android:id="@+id/ball_open_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/larger_text_size" />

</RelativeLayout>