<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/general_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/title"
        layout="@layout/title_init_name" />

    <EditText
        android:id="@+id/sharComentText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title"
        android:gravity="top"
        android:hint="请输入140个以内字符"
        android:padding="10dip"     style="@style/my_EditText_style"/>

    <Button
        android:id="@+id/clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/normal_dantuo_selected_disable"
        android:text="140 "
        android:textColor="@color/dark_purple"
        android:textSize="@dimen/basic_text_size" >
    </Button>

    <ImageView
        android:id="@+id/share_pic"
        android:layout_width="65.0dip"
        android:layout_height="70.0dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dip"
        android:layout_marginLeft="15dip" />

    <ImageView
        android:id="@+id/share_pic_big"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dip"
        android:layout_marginRight="10dip" >

        <ImageView
            android:id="@+id/img_fans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:layout_toLeftOf="@+id/title_btinit_right"
            android:src="@drawable/share_at_button" />

        <Button
            android:id="@+id/title_btinit_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/custom_button_highlight"
            android:drawablePadding="2dip"
            android:text="  分享  "
            android:textColor="@color/white"
            android:textSize="@dimen/large_text_size" >
        </Button>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progress_round"
        android:visibility="gone" />

</RelativeLayout>