<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/general_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bg" >

        <TextView
            android:id="@+id/history_title"
            style="@style/title" />

        <RelativeLayout
            android:id="@+id/title_btinit_right_rala"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/vertical_line" />

            <Button
                android:id="@+id/history_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_title"
                android:paddingLeft="3dip"
                android:paddingRight="3dip"
                android:text="时间选择"
                android:textColor="@color/white"
                android:textSize="@dimen/basic_text_size" >
            </Button>
        </RelativeLayout>
    </RelativeLayout>

    <com.haozan.caipiao.widget.TopMenuLayout
        android:id="@+id/top_menu_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_title" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/top_menu_layout" />

</RelativeLayout>