<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_bg" >

    <TextView
        android:id="@+id/initName"
        style="@style/title" >
    </TextView>

</RelativeLayout>