<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout01"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_bg" >

    <TextView
        android:id="@+id/newCmtextView"
        style="@style/title" />

    <RelativeLayout
        android:id="@+id/rela_title_right_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/vertical_line" />

        <Button
            android:id="@+id/title_btinit_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_title"
            android:paddingLeft="@dimen/bt_left_dis"
            android:paddingRight="@dimen/bt_left_dis"
            android:textColor="@color/white"
            android:textSize="@dimen/basic_text_size" >
        </Button>
    </RelativeLayout>

</RelativeLayout>