<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_bg"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/ll_unite_hall_item_main"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <!-- 进度、保底 -->

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dip"
            android:layout_weight=".33"
            android:gravity="center" >

            <RelativeLayout
                android:id="@+id/re_progress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/progress_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/largest_text_size" />
            </RelativeLayout>

            <TextView
                android:id="@+id/gua_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/re_progress"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-5dip"
                android:gravity="bottom|center_horizontal"
                android:paddingLeft="2dip"
                android:text=""
                android:textColor="@color/bottle_green"
                android:textSize="@dimen/small_text_size"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lyRightLayout"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <!-- 发起人 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <!-- 发起人名字 -->

                    <ImageView
                        android:id="@+id/temp_img"
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dip"
                        android:background="@drawable/head" />

                    <TextView
                        android:id="@+id/unite_sponsor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="3dip"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/yellow_light"
                        android:textSize="@dimen/small_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/kind_tv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:paddingRight="5dip"
                        android:text=""
                        android:textColor="@color/yellow_light"
                        android:textSize="@dimen/small_text_size" />
                </LinearLayout>
                <!-- 等级 -->

                <TextView
                    android:id="@+id/unite_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dip"
                    android:text="0"
                    android:visibility="gone" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dip"
                android:layout_marginTop="4dip"
                android:background="@drawable/horzinal_line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="方案金额"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/small_text_size" />

                    <TextView
                        android:id="@+id/unite_total_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dip"
                        android:text="￥0.0"
                        android:textColor="@color/dark_purple"
                        android:textSize="@dimen/large_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="每份金额"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/small_text_size" />

                    <TextView
                        android:id="@+id/unite_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dip"
                        android:text="￥0.0"
                        android:textColor="@color/dark_purple"
                        android:textSize="@dimen/large_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="剩余份数"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/small_text_size" />

                    <TextView
                        android:id="@+id/unite_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dip"
                        android:text="0"
                        android:textColor="@color/dark_purple"
                        android:textSize="@dimen/large_text_size" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dip"
        android:src="@drawable/arrow_right" />

</LinearLayout>