<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/top_bar_contaier"
    android:clickable="false"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header_relative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_colorful"
        android:paddingBottom="10dip"
        android:paddingLeft="@dimen/small_margin" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/user_nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/user_new_center_lucky_cat"
                    android:drawablePadding="2dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="@dimen/basic_text_size" />

                <TextView
                    android:id="@+id/withdraw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/icon_margin"
                    android:padding="@dimen/small_margin"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text_size" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/header_view_right_setion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/user_new_center_account_detail"
                        android:layout_width="80dip"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_flat"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/arrow_right"
                            android:text="  余额  "
                            android:textColor="@color/dark_purple"
                            android:textSize="@dimen/small_text_size" />

                        <TextView
                            android:id="@+id/user_new_center_header_balances"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/red_text"
                            android:textSize="@dimen/small_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/user_new_center_score_detail"
                        android:layout_width="80dip"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_flat"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/arrow_right"
                            android:text="  积分  "
                            android:textColor="@color/dark_purple"
                            android:textSize="@dimen/small_text_size" />

                        <TextView
                            android:id="@+id/user_new_center_header_points"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/red_text"
                            android:textSize="@dimen/small_text_size" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/top_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/btn_align_right"
                    android:drawableRight="@drawable/arrow_right"
                    android:gravity="center"
                    android:paddingRight="@dimen/icon_margin"
                    android:text=" 充 值  "
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/basic_text_size" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <com.haozan.caipiao.widget.TopMenuLayout
        android:id="@+id/top_menu_bar_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>