<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/general_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bg" >

        <TextView
            style="@style/title"
            android:text="个人信息" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_select"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/title_left"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_tab_left_pressed"
            android:gravity="center"
            android:text="身份信息"
            android:textColor="@color/white"
            android:textSize="@dimen/basic_text_size" />

        <View
            android:layout_width="0.5dip"
            android:layout_height="fill_parent"
            android:background="@drawable/tab_divide_line" />

        <TextView
            android:id="@+id/title_right"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_tab_right_normal"
            android:gravity="center"
            android:text="修改密码"
            android:textColor="@color/white"
            android:textSize="@dimen/basic_text_size" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_select"
        android:layout_margin="10dip"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/last_login_linear"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上次登录："
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/large_text_size" />

                <TextView
                    android:id="@+id/last_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/large_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_name_linear"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户姓名："
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/large_text_size" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/large_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_phone_linear"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号码："
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/large_text_size" />

                <TextView
                    android:id="@+id/user_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/large_text_size" />

                <Button
                    android:id="@+id/btn_bind_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="25dip"
                    android:background="@drawable/custom_button"
                    android:gravity="center"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:text="绑    定"
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/basic_text_size"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_id_linear"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证号："
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/large_text_size" />

                <TextView
                    android:id="@+id/user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/large_text_size" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/check_id_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:orientation="horizontal"
                android:visibility="gone" >

                <Button
                    android:id="@+id/check_id_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/custom_button"
                    android:text="核实身份证号"
                    android:textSize="@dimen/basic_text_size" />

                <TextView
                    android:id="@+id/id_verify_inf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/check_id_card"
                    android:text="点击核实身份证号，确认注册时输入正确身份证号"
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/small_text_size"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/id_card_last"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/check_id_card"
                    android:background="@drawable/edittext_bg"
                    android:digits="0123456789Xx"
                    android:hint="身份证后六位"
                    android:imeOptions="actionDone"
                    android:maxLength="6"
                    android:textSize="@dimen/basic_text_size"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/submit_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/id_card_last"
                    android:background="@drawable/custom_button"
                    android:text="验证"
                    android:textSize="@dimen/basic_text_size"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/to_perfect_inf_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to_add_inf_tips"
                android:textColor="@color/dark_purple"
                android:textSize="@dimen/basic_text_size"
                android:visibility="gone" />

            <Button
                android:id="@+id/perfect_inf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dip"
                android:background="@drawable/custom_button"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:text="完善个人信息"
                android:textSize="@dimen/small_text_size"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scroll2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_select"
        android:layout_margin="10dip"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/pass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ly01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="25dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="　旧密码："
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/large_text_size"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/old_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_bg"
                    android:digits="1234567890"
                    android:hint="旧密码"
                    android:inputType="phone"
                    android:maxLength="12"
                    android:password="true"
                    android:singleLine="true" />
            </LinearLayout>

            <ImageView
                android:id="@+id/line1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ly01"
                android:layout_centerInParent="true"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="6dp"
                android:background="@drawable/new_devide_line" />

            <LinearLayout
                android:id="@+id/ly02"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line1"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="　新密码："
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/large_text_size"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/new_password1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_bg"
                    android:digits="1234567890"
                    android:hint="新密码"
                    android:inputType="phone"
                    android:maxLength="12"
                    android:password="true"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly03"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ly02"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="再次输入："
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/large_text_size"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/new_password2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_bg"
                    android:digits="1234567890"
                    android:hint="再次输入"
                    android:inputType="phone"
                    android:maxLength="12"
                    android:password="true"
                    android:singleLine="true" />
            </LinearLayout>

            <ImageView
                android:id="@+id/line2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ly03"
                android:layout_centerInParent="true"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="6dp"
                android:background="@drawable/new_devide_line" />

            <RelativeLayout
                android:id="@+id/ly04"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line2"
                android:layout_marginLeft="10dip"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line2"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="35dip"
                    android:layout_marginTop="15dip"
                    android:background="@drawable/custom_button"
                    android:text="　　修改密码　　"
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/large_text_size" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="@dimen/large_text_size"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progress_round" />

</RelativeLayout>