<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weibohallLy"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/general_bg"
    android:orientation="vertical"
    android:tag="itemview" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bg" >

        <TextView
            android:id="@+id/newCmtextView"
            style="@style/title" >
        </TextView>

        <ImageView
            android:id="@+id/weibo_right_button_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-2dip"
            android:layout_toRightOf="@+id/title_btinit_left"
            android:src="@drawable/vertical_line" />

        <Button
            android:id="@+id/title_btinit_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_title"
            android:paddingLeft="@dimen/bt_left_dis"
            android:paddingRight="@dimen/bt_left_dis"
            android:textColor="@color/white"
            android:textSize="@dimen/basic_text_size" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/vertical_line" />

            <Button
                android:id="@+id/title_btinit_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_title"
                android:paddingLeft="@dimen/bt_left_dis"
                android:paddingRight="@dimen/bt_left_dis"
                android:textColor="@color/white"
                android:textSize="@dimen/basic_text_size" >
            </Button>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_update"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:background="@drawable/top_tips_bg"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="您有新的消息，点击查看"
            android:textColor="@color/dark_purple"
            android:textSize="@dimen/large_text_size" />

        <TextView
            android:id="@+id/profileCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:background="@drawable/circle_red"
            android:gravity="center"
            android:text="新"
            android:textColor="@color/light_white"
            android:textSize="@dimen/basic_text_size" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/layout_update"
        android:orientation="vertical" >

        <com.haozan.caipiao.widget.RefreshLayout
            android:id="@+id/pull_refresh_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="0dip"
            android:orientation="vertical" >

            <com.haozan.caipiao.widget.AutoLoadListView
                android:id="@+id/listview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00000000"
                android:divider="@drawable/horzinal_line"
                android:dividerHeight="1dp"
                android:fadingEdge="none"
                android:fastScrollEnabled="true"
                android:focusable="true"
                android:visibility="gone" />
       </com.haozan.caipiao.widget.RefreshLayout>

        <ImageButton
            android:id="@+id/list_quick_to_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:paddingBottom="6.0dip"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingTop="6.0dip"
            android:src="@drawable/button_gotop"
            android:visibility="invisible" />
    </RelativeLayout>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        layout="@layout/progress_bar" >
    </include>

    <com.haozan.caipiao.widget.EmptyLayout
        android:id="@+id/empty_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title"
        android:gravity="center"
        android:visibility="gone" />

</RelativeLayout>